stages:
  - build
  - test
  - deploy

image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo "app" > bin/app.exe
  artifacts:
    name: app.exe
    paths:
       - bin/
    expire_in: 6 days

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    - grep "app" bin/app.exe

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
    - grep "app" bin/app.exe

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
    - rm bin/app.exe
  environment: production

pages:
  stage: deploy
  script:
    - echo "Pages"
  artifacts:
    paths:
      - public

